# HometrackBE

./: HomeTrackAPI_BE.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy.yml
BusinessObject/: BusinessObject.csproj
BusinessObject/Enums/: Enums.cs
BusinessObject/Models/: ChatMessage.cs  ChatSession.cs  Floor.cs  House.cs  Invoice.cs  OTPEmail.cs  Order.cs  PaymentTransaction.cs  Plan.cs  PlanPrice.cs  Refund.cs  Role.cs  Room.cs  RoomItem.cs  RoomItemInRoom.cs  (+4 more)
DataAccess/: HomeTrackDBContext.cs
HomeTrackAPI_BE/: Dockerfile  HomeTrackAPI_BE.csproj  HomeTrackAPI_BE.http  Program.cs  appsettings.json
HomeTrackAPI_BE/Controllers/: AuthController.cs  ChatController.cs  FloorController.cs  HouseController.cs  OrderController.cs  PaymentController.cs  PlanPriceController.cs  RoomController.cs  RoomItemController.cs  SubItemController.cs  SubscriptionController.cs
HomeTrackAPI_BE/Properties/: launchSettings.json
Scrip/: DBHomeTrack.sql  ScripData.sql  ScripDb.sql  Template.sql  data.sql
Service/: Service.csproj
Service/Exceptions/: BusinessException.cs
Service/IService/: IAuthService.cs  IEmailService.cs  IFloorService.cs  IHouseService.cs  IOrderService.cs  IPaymentService.cs  IPlanPriceService.cs  IRoomItemService.cs  IRoomPlacementService.cs  IRoomService.cs  ISubItemService.cs  ISubscriptionService.cs
Service/IService/IChat/: IChatService.cs  IGeminiClient.cs
Service/Service/: AuthService.cs  EmailService.cs  FloorService.cs  HouseService.cs  JwtService.cs  OrderService.cs  PaymentService.cs  PlanPriceService.cs  RoomItemService.cs  RoomPlacementService.cs  RoomService.cs  SubItemService.cs  SubscriptionAuditService.cs
Service/Service/Chat/: ChatService.cs  GeminiClient.cs
Service/ToolRunner/: MidnightRunner.cs
(+89 files in other folders)
